<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <title>Our Services - Charm HBT Global Designs</title>
</head>
<body>
    <header class="header">
        <section class="flex">
            <a href="index.html" class="logo"><img src="img/logo.svg" /></a>

            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact Us</a>
                <a href="about.html">About</a>
            </nav>

            <div id="menu-btn" class="fas fa-bars"></div>
        </section>
    </header>

    <div class="services">
        <div class="services-title" data-aos="zoom-in-up">
            <h1>Our <b>Services</b></h1>
            <p>Over 300 designs to choose from</p>
        </div>
        <div class="services-card">
            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="img/img6.jpg" />
                        <h3>Smooth Plaster of Paris</h3>
                        <p>
                            <span>Material:</span> Plaster of Paris(POP)<br>
                            <span>Application:</span> False Ceiling & Interior Designing Size(ft): 2 x 3<br>
                            <span>Dimensions(mm):</span> 900 x 600 x 12<br>
                            <span>Condition:</span> New<br>
                            <span>Quality:</span> Good<br>
                            <span>Durability:</span> Long Life<br>
                            <span>Performance:</span> Optimum<br>
                        </p>
                        <a href="services.html">View Services</a>
                    </div>
                    <div class="card">
                        <img src="img/img7.jpg" />
                        <h3>Snow Mountain Silver Fox Granite Countertop</h3>
                        <p>
                            <span>Material:</span> Silver Fox Granite<br>
                            <span>Application:</span> Indoor Decoration, Hotel<br>
                            <span>Size:</span> Customized Size<br>
                            <span>Condition:</span> New<br>
                            <span>Quality:</span> Good<br>
                            <span>Durability:</span> Long Life<br>
                            <span>Performance:</span> Optimum<br>
                        </p>
                        <a href="services.html">View Services</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-title">
            <h1>Find <b>out more.</b></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
            <ol>
                <a href="services.html" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="services.html" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="services.html" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="services.html" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </ol>
            <p>© 2022 <b>Charm HBT Global Designs</b>. All rights reserved. Powered by <b><a href="https://www.facebook.com/Dhinedevs" target="_blank">Frank Devs</a></b></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>